import 'package:flutter/material.dart';

class L10n {
  static final all = [
    // const Locale('da'),
    // const Locale('de'),
    const Locale('en'),
    // const Locale('id'),
    // const Locale('es'),
    // const Locale('fil'),
    // const Locale('fr'),
    // const Locale('hi'),
    // const Locale('in'),
    // const Locale('it'),
    // const Locale('ja'),
    // const Locale('km_KH'),
    // const Locale('ko'),
    // const Locale('lo'),
    // const Locale('no'),
    // const Locale('pl'),
    // const Locale('pt'),
    // const Locale('ro'),
    // const Locale('ru'),
    // const Locale('ta'),
    // const Locale('th'),
    // const Locale('vi'),
    // const Locale('vn'),
    const Locale('zh', 'CN'),
    // const Locale('zh', 'TW'),
  ];
  static final languageList = [
    {'name': 'English', 'symbol': 'en', 'country': 'us'},
    {'name': '简体中文', 'symbol': 'zh_CN', 'country': 'cn'},
    // {'name': '繁體中文', 'symbol': 'zh_TW', 'country': 'tw'},
    // {'name': 'ไทย', 'symbol': 'th', 'country': 'th'},
    // {'name': 'Tiếng Việt', 'symbol': 'vi', 'country': 'vn'},
    // {'name': 'Bahasa Indonesia', 'symbol': 'id', 'country': 'id'},
    // {'name': 'Italiano', 'symbol': 'it', 'country': 'it'},
    // {'name': 'Norsk', 'symbol': 'no', 'country': 'no'},
    // {'name': 'Română', 'symbol': 'ro', 'country': 'ro'},
    // {'name': 'Le français', 'symbol': 'fr', 'country': 'fr'},
    // {'name': '한국어', 'symbol': 'ko', 'country': 'kr'},
    // {'name': 'Español', 'symbol': 'es', 'country': 'es'},
    // {'name': 'Portugues', 'symbol': 'pt', 'country': 'pt'},
    // {'name': 'русский', 'symbol': 'ru', 'country': 'ru'},
    // {'name': 'German', 'symbol': 'de', 'country': 'de'},
    // {'name': 'Indian', 'symbol': 'in', 'country': 'in'},
    // {'name': 'Tamil', 'symbol': 'ta', 'country': 'in'},
    // {'name': 'Polskie', 'symbol': 'pl', 'country': 'pl'},
    // {'name': '日本語 (にほんご)', 'symbol': 'ja', 'country': 'jp'},
    // {'name': 'Pilipino', 'symbol': 'fil', 'country': 'ph'},
    // {'name': 'Dansk', 'symbol': 'da', 'country': 'dk'},
    // {'name': 'Khmer', 'symbol': 'km_KH', 'country': 'km'},
    // {'name': 'ລາວ', 'symbol': 'lo', 'country': 'sk'},
  ];
}
